driver=com.mysql.cj.jdbc.Driver
driver_mssql=com.microsoft.sqlserver.jdbc.SQLServerDriver
tipo_de_driver=jdbc:mysql
tipo_de_driver_mssql=jdbc:sqlserver
base_de_datos=odonto_sys
nombre_de_host_aws=progra3-ta.csgewydadk5n.us-east-1.rds.amazonaws.com
nombre_de_host=progra3-ta.csgewydadk5n.us-east-1.rds.amazonaws.com
puerto=3306
puerto_mssql=1433
usuario=admin
usuario_mssql=sa
contrasenha=wLMpgaK3mAjgNws4N0MEIw==
