<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Recepcionista.master.cs" Inherits="OdontoSysWebApplication.Recepcionista" %>

<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sonrisa Vital</title>
    <!-- jQuery (si lo necesitas) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
<!-- FontAwesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<style>
    body {
        padding-top: 80px;
    }

    .avatar-circle {
        width: 40px;
        height: 40px;
        background-color: #0d6efd;
        color: white;
        font-weight: bold;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }

    .nav-link.active {
        font-weight: bold;
        color: #0d6efd !important;
    }
</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
                <asp:ScriptManager runat="server" ID="ScriptManager1" />
        <!-- Navbar común -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
            <div class="container">
                <a class="navbar-brand" href="homeRecepcionista.aspx">
                    <asp:Image runat="server"
                        ImageUrl="~/Images/logo/horizontal.png"
                        AlternateText="Logo Sonrisa Vital"
                        Width="150" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link <% if (paginaActiva == "BuscarPaciente.aspx") { %>active<% } %>" href="buscarPaciente.aspx">Pacientes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link <% if (paginaActiva == "BuscarOdontologo.aspx") { %>active<% } %>" href="buscarOdontologo.aspx">Odontologos</a>
                        </li>
                        <li class="nav-item dropdown ms-3">
                            <a class="nav-link dropdown-toggle avatar-circle"
                               href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <%: InicialRecepcionista %>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><hr class="dropdown-divider" /></li>
                                <li>
                                    <asp:LinkButton ID="lnkCerrarSesion"
                                                    runat="server"
                                                    CssClass="dropdown-item"
                                                    OnClick="lnkCerrarSesion_Click">
                                        <i class="fas fa-sign-out-alt me-2"></i>Cerrar sesión
                                    </asp:LinkButton>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Contenido de la página -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    </form>
</body>
</html>
