<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OdontoSysWebApplication.Site" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title>OdontoSys Empleados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar solo para empleados -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="home.aspx">
                    <asp:Image runat="server" CssClass="d-inline-block align-text-top"
                        ImageUrl="~/Images/logo/horizontal.png"
                        AlternateText="Logo Sonrisa Vital" Width="150" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item"><a class="nav-link" href="home.aspx">Inicio</a></li>

                        <%
                            string tipo = Session["TipoCuenta"] as string;
                            string nombre = "";
                            bool sesionActiva = !string.IsNullOrEmpty(tipo);

                            if (sesionActiva)
                            {
                                if (tipo == "recepcionista")
                                {
                                    var rec = Session["Recepcionista"] as OdontoSysWebApplication.RecepcionistaWS.recepcionista;
                                    if (rec != null) nombre = rec.nombre;
                        %>
                                    <li class="nav-item"><a class="nav-link" href="ListarPacientes.aspx">Pacientes</a></li>
                                    <li class="nav-item"><a class="nav-link" href="ListarDoctores.aspx">Doctores</a></li>
                        <%
                                }
                                else if (tipo == "odontologo")
                                {
                                    var odo = Session["Doctor"] as OdontoSysWebApplication.OdontologoWS.odontologo;
                                    if (odo != null) nombre = odo.nombre;
                        %>
                                    <li class="nav-item"><a class="nav-link" href="CitasDia.aspx">Citas del Día</a></li>
                                    <li class="nav-item"><a class="nav-link" href="RegistrarAtencion.aspx">Registrar Atención</a></li>
                        <%
                                }
                        %>
                                <li class="nav-item"><a class="nav-link" href="Contacto.aspx">Contáctanos</a></li>
                                <li class="nav-item d-flex align-items-center ps-2 fw-bold text-primary">Hola, <%= nombre %></li>
                                <li class="nav-item ms-3">
                                    <asp:LinkButton ID="lnkCerrarSesion" runat="server" CssClass="btn btn-outline-primary"
                                                    OnClick="lnkCerrarSesion_Click">Cerrar Sesión</asp:LinkButton>
                                </li>
                        <%
                            }
                            else
                            {
                        %>
                                <li class="nav-item"><a class="nav-link" href="inicioSesion.aspx">Iniciar Sesión</a></li>
                                <li class="nav-item"><a class="nav-link" href="crearCuenta.aspx">Crear Cuenta</a></li>
                        <%
                            }
                        %>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Contenido de la página -->
        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>