<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OdontoSys.master.cs" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>OdontoSys</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Fuentes y estilos adicionales -->
    <link href="Content/site.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-o+Q...xXQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- JS de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid d-flex p-0 h-100">
            <!-- Contenido Derecha -->
            <div class="bg-light flex-fill overflow-auto">
                <!-- Barra superior con el menú -->
                <header>
                    <nav class="navbar navbar-expand navbar-dark">
                        <div class="container-fluid">
                            <!-- Logo de la empresa -->
                            <a class="navbar-brand">
                                <img src="Content/Images/logo.jpg" alt="OdontoSys Logo" height="40" class="d-inline-block align-middle">
                            </a>
                            
                            <div class="d-flex w-100 justify-content-between">
                                <!-- Menú de navegación principal -->
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="reservar_cita.aspx"><i class="fas fa-calendar-check"></i> Reservar cita</a>
                                    </li>
                                    <li class="nav-item">

                                        <a class="nav-link" href="listar_doctores.aspx"><i class="fas fa-user-doctor"></i> Ver doctores</a>

                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="listar_citas_paciente.aspx"><i class="fas fa-file-lines"></i> Ver historial de citas </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="puntuar_doctor.aspx"><i class="fas fa-user-doctor"></i> Puntuar doctor </a>
                                    </li>
                                     <li class="nav-item">
                                         <a class="nav-link" href="pacientes_odontologo.aspx"><i class="fas fa-users"></i> Ver pacientes (para odontólogos) </a>
                                     </li>
                                     <li class="nav-item">
                                         <a class="nav-link" href="recepcionista_cita.aspx"><i class="fas fa-calendar"></i> Registrar cita (para recepcionistas) </a>
                                     </li>
                                </ul>
                                <!-- Barra de Usuario-->
                                <div class="navbar-nav">
                                    <div class="dropdown">
                                        <button class="btn btn-outline-light dropdown-toggle" id="btnUsuario" data-toggle="dropdown" type="button">
                                            <i class="fas fa-user me-2"></i> Usuario
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="btnUsuario">
                                            <li><a class="dropdown-item" href="registrar_paciente.aspx">Crear cuenta</a></li>
                                            <li><a class="dropdown-item" href="#">Iniciar sesión</a></li>
                                            <li><a class="dropdown-item" href="#">Cerrar Sesión</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </header>

                <!-- Contenido Principal -->
                <div class="container-fluid p-4">
                    <!-- ContentPlaceHolder -->
                    <asp:ContentPlaceHolder ID="cphContenido" runat="server" />
                </div>
            </div>
        </div>
    </form>
</body>
</html>

