driver=com.mysql.cj.jdbc.Driver
tipo_de_driver=jdbc:mysql
base_de_datos=odonto_sys
nombre_de_host=database-1.cj6kgkaa204b.us-east-1.rds.amazonaws.com
puerto=3306
usuario=admin
contrase\u00f1a=oQV6OtzWvjPfQzVA2gGGNmfRGwdf1iN/

