driver=com.mysql.cj.jdbc.Driver
driver_mssql=com.microsoft.sqlserver.jdbc.SQLServerDriver
tipo_de_driver=jdbc:mysql
tipo_de_driver_mssql=jdbc:sqlserver
base_de_datos=odonto_sys
nombre_de_host_aws=db-odontosys.cxqwuiplrqje.us-east-1.rds.amazonaws.com
nombre_de_host=localhost
puerto=3306
puerto_mssql=1433
usuario=root
usuario_mssql=root
contrasenha=5fQy8AaIZk+KMZhaL/KGTQ==
