<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.odontosys</groupId>
        <artifactId>OdontoSys</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>OdontoSysBussiness</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>OdontoSysModel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>OdontoSysPersistance</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>OdontoSysDBManager</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <exec.mainClass>com.odontosys.bussiness.Main</exec.mainClass>
    </properties>
</project>